# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/usuarios
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
#
# H2 Console
spring.h2.console.enabled=false